AWSTemplateFormatVersion: '2010-09-09'
Description: Lambda deployment for DevOps Assessment

Resources:

  LambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: DevOpsAssessmentLambda
      Handler: app.lambda_handler
      Role: arn:aws:iam::303252428982:role/LambdaExecutionRole
      Code:
        S3Bucket: devops-assessment-artifacts-ddc-20250828
        S3Key: lambda.zip
      Runtime: python3.9
      Timeout: 10
